<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <section class="vh-100 bg-image"
    style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTohNVxt-gsCdyE-ueL3S-emurkNAVCXAI8Uw&usqp=CAU');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
                <form method="POST" action="">
                  {% csrf_token %}
  
                  <div class="form-outline mb-4">
                    {{form.username}}
                    <label class="form-label" for="form3Example1cg">Name</label>
                  </div>
                  <div class="form-outline mb-4">
                    {{form.email }}
                    <label class="form-label" for="form3Example1cg">email</label>
                  </div>

                  <div class="form-outline mb-4">
                    {{form.mobile}}
                    <label class="form-label" for="form3Example1cg">phone number</label>
                  </div>
                  
                  <div class="form-outline mb-4">
                    {{form.password}}
                    <label class="form-label" for="form3Example3cg">password</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    {{form.confirm_password}}
                    <label class="form-label" for="form3Example4cg">conform password</label>
                  </div>

  
                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <button type="submit"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                  </div>
                      {%for message in messages%}
                       <p class='text-danger'>{{message}}</p>
                      {%endfor%}   
                       <!-- {{form.error}}  -->
  
                  <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'login' %}"
                      class="fw-bold text-body"><u>Login here</u></a></p>
  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>